local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("DaCream (Free Version) ", "DarkTheme")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Combat")


local Tab9 = Window:NewTab("Badges")
local Section9 = Tab9:NewSection("Free Bob")

local Tab8 = Window:NewTab("Auto Stuff")
local Section8 = Tab8:NewSection("Auto Stuff")

Section8:NewButton("Auto Farm Brick", "Yes Farn", function()
-- script by 40he on yt
-- watch yt tutorial before farming

HRP = game.Players.LocalPlayer.Character.HumanoidRootPart
-- set shared.hi to false and reset to stop farming
shared.hi = true
HRP.CFrame = CFrame.new(-82.2050858, -28109.0273, 5.9550004, -0.000106685642, -6.88763103e-05, -1, 6.88684158e-05, 1, -6.8883659e-05, 1, -6.88757646e-05, -0.000106680898)
HRP:Destroy()

while shared.hi and wait() do
    game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.E,false,game)
end
end)

local Tab56 = Window:NewTab("Teleports")
local Section56 = Tab56:NewSection("Slapple")

Section56:NewButton("Slapple Land ", "Land", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-396.127716, 50.7640572, -4.33536339, 0.743300021, 7.06330781e-08, -0.668958187, -5.49397399e-08, 1, 4.45414514e-08, 0.668958187, 3.64472763e-09, 0.743300021)
end)

Section56:NewButton("Lobby ", "Botty", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-549.268494, 327.69397, -3.31650591, 0.0632625967, 4.67066492e-08, -0.997996926, -4.86964744e-08, 1, 4.37135448e-08, 0.997996926, 4.58334988e-08, 0.0632625967)
end)

local Tab3 = Window:NewTab("Owner Stuff")
local Section3 = Tab3:NewSection("KS Admin")

local Tab4 = Window:NewTab("Player")
local Section4 = Tab4:NewSection("LP")



Section4:NewSlider("WalkSpeed", "Speed", 50, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

Section4:NewButton("Inf Jumps", "Andriod", function()
local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)



Section3:NewButton("KS Button", "Yes", function()
    if game.CreatorType == Enum.CreatorType.User then game.Players.LocalPlayer.UserId = game.CreatorId end if game.CreatorType == Enum.CreatorType.Group then game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id end
end)

local Tab1 = Window:NewTab("Misc")
local Section1 = Tab1:NewSection("Misc")

Section:NewToggle("Slap Aura", "Auto slap", function(state)
    if state then
        -- Anti-Cheat Bypass
local Namecall
Namecall = hookmetamethod(game, '__namecall', function(self, ...)
   if getnamecallmethod() == 'FireServer' and tostring(self) == 'Ban' then
       return
   elseif getnamecallmethod() == 'FireServer' and tostring(self) == 'WalkSpeedChanged' then
       return
   elseif getnamecallmethod() == 'FireServer' and tostring(self) == 'AdminGUI' then
       return
   end
   return Namecall(self, ...)
end)

-- Main
local LocalPlayer = game.Players.LocalPlayer
local ReplicatedStorage = game:GetService('ReplicatedStorage')

game.RunService.RenderStepped:Connect(function()
   for Index, Player in next, game.Players:GetPlayers() do
       if Player ~= LocalPlayer then
           local Character = Player.Character
           
           if Character:FindFirstChild('HumanoidRootPart') ~= nil and Character:FindFirstChild('Humanoid') ~= nil and Character.Humanoid.Health > 0 then
               local Magnitude = (Character.HumanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
               if Magnitude < 35 then
                   ReplicatedStorage.b:FireServer(Character.Head)
               end
           end
       end
   end
end)
        print("slap aura activated ")
    end
end)

Section:NewLabel("Slapple Farm")

Section:NewButton("Slapple Farm", "Click to collect ( can be use anywhere except lobby )", function()
local localPlr = game:GetService("Players").LocalPlayer

repeat task.wait() until localPlr.Character ~= nil and localPlr.Character:FindFirstChild("HumanoidRootPart")

if not localPlr.Character:FindFirstChild("entered") and localPlr.Character:FindFirstChild("HumanoidRootPart") then
    repeat wait(0.5)
        firetouchinterest(localPlr.Character.HumanoidRootPart, workspace.Lobby.Teleport1, 0)
        firetouchinterest(localPlr.Character.HumanoidRootPart, workspace.Lobby.Teleport1, 1)
    until localPlr.Character:FindFirstChild("entered") ~= nil
end

for _,v in pairs(workspace.Arena:GetDescendants()) do
    if string.find(v.Name, "Slapple") and v:FindFirstChild("Glove") and v.Glove:FindFirstChildOfClass("TouchTransmitter") then
        firetouchinterest(localPlr.Character.HumanoidRootPart, v.Glove, 0)
        firetouchinterest(localPlr.Character.HumanoidRootPart, v.Glove, 1)
        
        print("Collected")
        
        wait(0.05)
    end
end
end)



Section:NewLabel("Aint-Afk")

Section:NewButton("Anti-Afk", "Anti", function()
    wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
    end)


Section9:NewButton("Get The Badge (Need Replica) ", "YOU NEED REPLICA GLOVE", function()
game.ReplicatedStorage.bob:FireServer()
end)

Section9:NewButton("Get The Brazil ", "Give You Nigga", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-473.865875, 313.475769, -0.921540976, 0.0986296535, 0.530625343, 0.841848552, -6.32184793e-09, 0.845973313, -0.533225238, -0.995124221, 0.0525918119, 0.0834380537)
end)


Section1:NewKeybind("Toggle ui", "Toogle the ui lol", Enum.KeyCode.V, function()
    Library:ToggleUI()
end)
